Pruebas/Prueba_SujetoJosefina_OjoIzquierdo_Eyetracker.csv (before)
coordenada x [mm];coordenada y [mm];frecuencia de fallos
47.25;0.0;0
-47.25;-0.0;0
56.48802394237728;-12.006900144725602;0
-56.48802394237728;12.006900144725602;0
56.48802394237728;12.006900144725599;0
-56.48802394237728;-12.006900144725599;0
64.90960723714423;-21.09040986609016;0
-64.90960723714423;21.09040986609016;0
68.25;0.0;0
-68.25;-0.0;1
64.90960723714423;21.09040986609016;0
-64.90960723714423;-21.09040986609016;0
73.2198982636998;-28.989808523918384;0
-73.2198982636998;28.989808523918384;0
78.12903272851513;-9.869992143188956;0
-78.12903272851513;9.869992143188956;0
78.12903272851513;9.869992143188965;0
-78.12903272851513;-9.869992143188965;0
73.21989826369979;28.98980852391839;0
-73.21989826369979;-28.98980852391839;0
81.53393209460212;-36.30124539451517;0
-81.53393209460212;36.30124539451517;0
87.29967336549215;-18.55611840548502;0
-87.29967336549215;18.55611840548502;0
89.25;0.0;0
-89.25;-0.0;0
87.29967336549215;18.556118405485016;0
-87.29967336549215;-18.556118405485016;0
81.53393209460214;36.30124539451516;0
-81.53393209460214;-36.30124539451516;0
89.87164457326631;-43.27990297697642;0
-89.87164457326631;43.27990297697642;0
96.15529535441136;-26.53717534527584;0
-96.15529535441136;26.53717534527584;0
99.3484358260251;-8.941521063117492;0
-99.3484358260251;8.941521063117492;0
99.3484358260251;8.941521063117492;0
-99.3484358260251;-8.941521063117492;0
96.15529535441136;26.53717534527584;0
-96.15529535441136;-26.53717534527584;0
89.87164457326631;43.27990297697642;0
-89.87164457326631;-43.27990297697642;0
-78.12903272851513;-9.869992143188966;0

Pruebas/Prueba_SujetoJosefina_OjoIzquierdo_Eyetracker.csv (after)
coordenada x [mm];coordenada y [mm];frecuencia de fallos
47.25;0.0;0
-47.25;-0.0;0
56.48802394237728;-12.006900144725602;0
-56.48802394237728;12.006900144725602;0
56.48802394237728;12.006900144725599;0
-56.48802394237728;-12.006900144725599;0
64.90960723714423;-21.09040986609016;0
-64.90960723714423;21.09040986609016;0
68.25;0.0;0
-68.25;-0.0;0
64.90960723714423;21.09040986609016;0
-64.90960723714423;-21.09040986609016;0
73.2198982636998;-28.989808523918384;0
-73.2198982636998;28.989808523918384;0
78.12903272851513;-9.869992143188956;0
-78.12903272851513;9.869992143188956;0
78.12903272851513;9.869992143188965;0
-78.12903272851513;-9.869992143188965;0
73.21989826369979;28.98980852391839;0
-73.21989826369979;-28.98980852391839;0
81.53393209460212;-36.30124539451517;0
-81.53393209460212;36.30124539451517;0
87.29967336549215;-18.55611840548502;0
-87.29967336549215;18.55611840548502;0
89.25;0.0;0
-89.25;-0.0;0
87.29967336549215;18.556118405485016;0
-87.29967336549215;-18.556118405485016;1
81.53393209460214;36.30124539451516;0
-81.53393209460214;-36.30124539451516;0
89.87164457326631;-43.27990297697642;0
-89.87164457326631;43.27990297697642;0
96.15529535441136;-26.53717534527584;0
-96.15529535441136;26.53717534527584;0
99.3484358260251;-8.941521063117492;0
-99.3484358260251;8.941521063117492;0
99.3484358260251;8.941521063117492;0
-99.3484358260251;-8.941521063117492;1
96.15529535441136;26.53717534527584;0
-96.15529535441136;-26.53717534527584;0
89.87164457326631;43.27990297697642;0
-89.87164457326631;-43.27990297697642;0
-89.24999999999999;0.0;0

Pruebas/Prueba_SujetoJosefina_OjoIzquierdo_Eyetracker.csv (diff)
@@ -8,7 +8,7 @@ coordenada x [mm];coordenada y [mm];frecuencia de fallos
 64.90960723714423;-21.09040986609016;0
 -64.90960723714423;21.09040986609016;0
 68.25;0.0;0
--68.25;-0.0;1
+-68.25;-0.0;0
 64.90960723714423;21.09040986609016;0
 -64.90960723714423;-21.09040986609016;0
 73.2198982636998;-28.989808523918384;0
@@ -26,7 +26,7 @@ coordenada x [mm];coordenada y [mm];frecuencia de fallos
 89.25;0.0;0
 -89.25;-0.0;0
 87.29967336549215;18.556118405485016;0
--87.29967336549215;-18.556118405485016;0
+-87.29967336549215;-18.556118405485016;1
 81.53393209460214;36.30124539451516;0
 -81.53393209460214;-36.30124539451516;0
 89.87164457326631;-43.27990297697642;0
@@ -36,9 +36,9 @@ coordenada x [mm];coordenada y [mm];frecuencia de fallos
 99.3484358260251;-8.941521063117492;0
 -99.3484358260251;8.941521063117492;0
 99.3484358260251;8.941521063117492;0
--99.3484358260251;-8.941521063117492;0
+-99.3484358260251;-8.941521063117492;1
 96.15529535441136;26.53717534527584;0
 -96.15529535441136;-26.53717534527584;0
 89.87164457326631;43.27990297697642;0
 -89.87164457326631;-43.27990297697642;0
--78.12903272851513;-9.869992143188966;0
+-89.24999999999999;0.0;0
